<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width initial-scale=1;">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css" type="text/css"/>

	<script type="text/javascript" src="js/main.js"></script>
	<title>Martinov Coffee</title>
</head>

<body>
	<div class="martynov-coffee">
		<div class="header">
			<h1>Martinov’s Coffee – семейное кафе династии Мартыновых</h1>
		</div>
	</div>
</body>
</html>
